body {
    display: flex;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(8, 200px);
    grid-template-rows: repeat(2, 450px);
    grid-gap: 10px 10px;
}

.round {
    border-radius: 5%;
}

.shadow {
    box-shadow: 5px 5px 10px 4px gray;
}

.elemento {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(180deg, white 15%, var(--color));
    text-align: center;
}

p {
    text-transform: capitalize;
    font-size: 20px;
}